# This is a basic workflow to help you get started with Actions

name: Publish Powershell Utils
# Controls when the workflow will run
on:
  push:
    branches:
      - master

env:
  PACKAGE: powershell_scripts
  PACKAGE_VERSION: 1.0.0.${{ github.run_number }}${{ github.ref_name == 'master' && '' || format('-{0}',github.ref_name) }}
      
jobs:
  zip-and-publish:
    runs-on: windows-latest
    environment: Multiview1
    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Zip the folder
        run: Compress-Archive -Path pwsh_scripts -DestinationPath package.zip
        shell: pwsh

      - name: Generate Hash
        id: hash
        run: |
          $asset_sha = (Get-FileHash package.zip).Hash.ToLower()
          echo "ASSET_SHA=$asset_sha" | Out-File -FilePath $env:GITHUB_ENV -Append
        shell: pwsh

      - name: Publish the package version to AWS CodeArtifact
        run: |
          aws codeartifact publish-package-version --domain ${{ vars.CODEARTIFACT_DOMAIN }} --domain-owner ${{ vars.CODEARTIFACT_DOMAIN_OWNER }} --repository ${{ vars.CODEARTIFACT_REPOSITORY }} --format generic --namespace ${{ vars.CODEARTIFACT_NAMESPACE }} --package $env:PACKAGE --package-version $env:PACKAGE_VERSION --asset-content package.zip --asset-name package.zip --asset-sha256 $env:ASSET_SHA
        shell: pwsh